{
  "name": "sales_mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd client && yarn install && cd server && yarn install",
    "server": "cd server && yarn start",
    "dev": "cd client && yarn run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargavcreolestudios/sales_mvp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhargavcreolestudios/sales_mvp/issues"
  },
  "homepage": "https://github.com/bhargavcreolestudios/sales_mvp#readme"
}
